doctype html
html
  head
    title DemoApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      = react_component("HelloWorld", { greeting: "Hello from react-rails." })
      = yield
