doctype html
html
  head
    title DemoApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application'
    = javascript_include_tag 'https://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js'
  body
    .container
      = react_component("HelloWorld", { greeting: "Hello from react-rails." })
      = yield
